#include "include/debugMAP.h"
#include "include/musicManager.h"
#include "include/pad.h"
#include <stdio.h>


s16 MAP0[100][100] = {
{10,11,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,11,10,10,10,10,10,11,10,10,11,10,10,11,10,10,10,10,11,11,11,11,11,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,10,10,11,11,10,10,10,10,11,11,10,10,10,10,11,11,10,10,10,10,10},
{11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,11,10,10,10,10,10,11,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,10,11,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,10,10,10,10,11,11,10,10,11,10,10,10,10,10,11,11,10,10,10,10,10},
{10,11,11,11,11,11,11,10,11,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,11,10,11,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,11,10,11,10,10,10,10},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,11,10,10,11,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,10,10,11,11,10,10,10,10},
{10,11,10,10,11,11,10,10,11,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,11,11,11,11,10,10,10,10},
{10,11,10,10,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,11,10,11,11,11,11,11,10,10,10,10,10,11,10,11,11,11,11,11,11,11,11,11,11,11,10,10},
{10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,9,10,10,10,9,11,10,10,9,10,11,11,10,10,10,10,10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,11,10,10,10,11,11,11,11,11,11,11,11,11,11,10,10,10,11,10,10,10,11,10,11,11,11,11},
{10,10,10,11,10,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,10,10,9,10,11,11,9,10,10,10,9,11,10,10,9,10,10,11,11,10,10,10,10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,11,10,10,10,11,11,10,10,10,10,10,11,11,11,10,10,10,10,11,10,10,11,10,11,10,11,10},
{10,11,10,10,10,10,11,11,10,10,11,11,10,10,10,10,10,10,10,10,10,10,9,11,11,11,9,11,11,11,9,11,10,10,9,10,10,11,10,11,10,10,10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,10,11,10,10,11,11,10,10,10,11,11,10,11,11,10,10,11},
{10,11,10,10,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,9,11,10,11,9,11,10,10,9,11,10,10,9,10,10,10,11,10,11,10,11,10,11,11,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,10,11,11,10,10,10,10,10,10,11,10,10,10,10,11,11,11,10,10,11,11,10,11,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,11,11,9,10,11,11,9,10,10,11,9,11,10,10,9,10,10,10,11,10,11,10,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,10,11,10,11,10,10,10,10,11,11,11,11,10,10,10,10,10,11,11,11,11,10,11,10,10},
{10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,11,10,10,10,11,10,10,9,11,10,10,9,10,11,11,9,11,10,10,9,10,10,10,10,11,10,11,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,11,10,10,11,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,11,11,11,10,10},
{10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10,10,11,10,10,9,10,10,10,9,11,10,10,9,11,10,11,9,10,10,10,10,11,10,11,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,11,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,11,11},
{10,10,10,10,10,10,10,7,7,7,10,10,10,10,10,10,10,11,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,11,10,10,11,10,11,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10,11,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,11},
{10,10,10,10,10,10,10,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,11,10,10,10,11,11,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10,11,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,10},
{10,10,10,10,10,10,10,7,7,7,10,10,10,10,10,11,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,7,10,10,11,11,10,10,10,10,11,10,10,10,11,11,11,11,10,10,10,10,10,10,10,10,11,10,10,10,11},
{10,10,10,10,10,10,10,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,10,11,10,10,11,10,7,7,7,7,7,7,7,7,7,7,7,11,10,10,10,10,10,10,10,10,11,10,10,10,9,10,10,11,11,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,10,10,11},
{11,11,11,11,11,11,11,7,7,7,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,11,10,10,10,11},
{10,10,10,10,10,10,10,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,11,10,10,11,10,10,11,10,7,7,7,7,7,7,7,7,7,7,7,10,11,10,10,10,10,10,10,10,10,11,10,10,9,10,10,11,11,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,7,7,7,10,10,10,11,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,10,10,10,11,10,11,10,7,7,7,7,7,7,7,7,7,7,7,10,10,11,10,10,10,10,10,10,10,10,11,10,9,10,10,11,11,10,10,10,10,10,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,9,10,11,10,9,11,10,10,9,11,10,10,9,10,10,11,10,10,10,10,11,10,11,10,7,7,7,7,7,7,7,7,7,7,7,10,10,11,10,10,10,10,10,10,10,10,11,10,9,10,10,11,11,10,10,10,10,10,10,10,10,11,11,10,11,11,11,11,11,11,11,11,11,11,11,10,10,11},
{10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,9,10,10,11,9,10,11,11,9,11,10,10,9,10,11,10,10,10,10,10,10,11,11,10,10,10,10,11,10,11,10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,10,11,10,9,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,11,10,10,10,11},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,9,11,11,11,9,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,9,11,11,11,9,11,10,10,9,11,10,10,10,10,11,11,11,11,11,10,10,10,10,10,11,10,10,11,10,10,10,11,10,10,11,10,10,10,10,10,10,10,10,11,9,10,10,11,10,10,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,10,10,9,10,10,10,9,11,11,10,9,11,10,10,9,11,10,10,10,10,10,10,10,10,11,11,10,10,10,10,11,10,10,10,11,10,10,10,11,10,10,11,10,10,10,10,10,10,10,10,9,10,10,11,10,10,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,11,11,11,11,11,11},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,9,11,11,11,9,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,11,11,9,11,11,11,9,10,10,10,9,11,10,10,9,10,10,10,10,10,10,10,10,11,10,11,10,10,11,11,10,11,10,10,10,10,11,10,10,11,10,11,11,11,11,11,10,10,10,10,9,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,11,11,10,10,10,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,11,11,11,10,10,9,11,10,10,9,10,10,10,9,11,10,11,9,10,10,10,10,10,10,10,10,11,10,11,10,10,10,10,11,11,11,10,10,10,10,11,10,10,11,10,11,10,10,10,11,11,11,11,9,11,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,11,11,10,10,10,10,10,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,11,10,10,10,10,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,11,11,10,10,10,10,11,11,10,11,11,10,10,10,10,10,10,10,9,11,11,11,11,10,10,10,10,10,10,10,10,10,11,11,11,10,10,10,10,10,10,10,10,11,10,10,10,10},
{11,10,10,10,10,10,10,10,10,11,10,10,10,11,11,10,10,10,10,10,10,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,11,10,11,11,10,10,10,10,11,10,11,11,10,10,10,10,10,10,9,10,11,11,10,11,11,11,11,10,11,11,11,11,11,10,10,11,10,10,10,10,10,10,10,11,10,10,10,10},
{10,11,10,10,10,10,10,10,10,10,11,10,11,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,10,10,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,11,10,10,11,11,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,10,10,11,10,10,11,10,10,10,10,10,10,10,11,10,10,10,10},
{10,10,11,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,10,10,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,11,10,10,10,10,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,11,11,10,10,11,10,10,10,10,10,10,10,11,10,10,10,11},
{10,10,10,11,10,10,10,10,11,11,10,11,11,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,10,7,7,7,7,7,7,7,10,10,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,10,11,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,11,11,11,10,10,10,10,10,10,10,11,10,10,11,11},
{10,10,10,10,11,10,10,11,10,10,10,10,10,11,11,10,10,10,10,10,10,10,11,10,9,10,10,10,10,11,10,10,9,10,10,10,11,10,10,10,10,10,10,11,10,10,10,10,11,10,10,10,10,10,11,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,10,10,10,11,11,11,10,10,10,11,11,11,11,10,10},
{10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,11,10,9,10,10,10,10,11,10,10,9,10,10,10,10,11,10,10,10,10,10,11,10,10,10,10,11,10,10,10,10,10,11,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,10,10,10,11,10,11,11,11,11,10,11,11,10,10,10},
{10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,11,10,9,10,10,10,11,10,10,10,9,10,10,10,10,10,11,10,10,10,10,11,10,10,10,10,10,11,10,10,10,10,10,11,10,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,10,11,11,11,11,11,11,10,10,10,10,11,11,10,10,10,10},
{10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,9,10,10,11,10,10,10,10,9,10,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,11,10,10,10,10,10,11,11,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,10,11,10,10,10,10,11,10,11,11,11,10,10},
{11,11,11,11,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,9,10,10,11,10,10,10,10,9,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,11,10,10,10,10,11,11,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,11,10,11,11,11,11,11,11,10,10,11,10,10,11,11},
{10,10,11,11,11,11,11,11,11,10,11,10,10,10,10,10,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,11,10,10,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,10,10,10,10,11,10,10,11,11,11,10,11,11,11,11,11,11,10},
{10,11,10,10,10,10,10,10,10,11,11,11,11,11,10,10,11,10,10,10,10,10,11,10,9,11,10,10,10,10,10,10,9,11,10,10,10,10,10,10,10,10,11,11,10,10,10,11,11,11,11,11,11,11,10,10,10,11,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11},
{10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,11,11,11,10,10,10,10,11,10,9,11,10,10,10,10,10,10,9,11,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,10,10,10,10,10,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,11,11,11,11,11,10,10,10,10,11,10,10,10,10},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,11,11,9,11,11,10,10,10,10,10,9,11,10,11,11,10,10,10,10,10,10,11,11,10,10,10,11,10,10,10,11,11,11,11,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,11,10,11,10,10,10,11,10,10,10,11,10,10,11,10},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,11,11,9,10,10,10,10,10,10,11,9,11,11,11,11,10,10,10,10,10,10,7,7,7,7,7,7,7,10,10,11,10,10,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,10,10,10,10,11,10,10,10,11,10,10,10,11,11,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,7,7,7,7,7,7,7,11,11,10,11,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,11,10,10,10,10,10,10,11,10,10,10,11,10,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,11,10,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,10,10,10,10,10,10,11,10,10,10,11,10,11,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,11,7,7,7,7,7,7,7,10,10,10,11,10,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,10,10,10,10,10,10,11,10,10,10,10,11,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,11,7,7,7,7,7,7,7,10,10,10,10,11,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,10,10,10,10,11,10,10,10,10,11,10,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,7,7,7,7,7,7,7,11,10,10,10,11,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,10,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,11,10,9,10,10,11,10,11,11,11,10,10,10,10,11,10,10,10,10,10,11,10,10,11,10,10,11,11,10,10,9,11,11,11,11,10,11,11,10,10,10,10,11,10,10,10,10,10,11,10,11,10,10,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,10,11,9,10,11,10,10,10,10,11,11,11,10,10,11,10,10,10,10,10,11,10,10,10,11,11,10,10,10,10,9,10,11,11,10,10,10,11,11,10,10,10,10,11,10,10,10,10,11,11,10,10,11,11,11,11,11,11,10},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,11,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,11,11,10,11,10,9,10,10,10,10,10,11,10,10,10,11,10,10,10,11,9,11,10,10,10,10,10,10,10,11,10,10,10,11,11,11,10,11,11,11,10,10,10,11,10,10,10,11,9,11,11,11,11,10,10,10,11,10,11,10,10,10,10,10,11,11,11,10,10,10,10,11,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10,10,11,9,10,10,10,10,10,11,10,11,11,10,10,10,10,11,9,11,10,10,10,10,10,10,10,10,11,10,10,11,10,11,11,11,11,11,10,10,10,10,11,10,10,11,9,10,11,11,11,10,10,10,10,11,10,11,10,10,10,10,11,11,10,11,10,10,10,11,11,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,11,10,10,9,10,10,10,10,10,11,11,10,10,10,10,10,11,10,9,10,11,10,10,10,10,10,10,10,10,11,11,11,11,10,10,11,10,10,11,11,11,10,10,11,10,11,9,10,11,11,11,10,10,10,10,11,10,10,11,10,10,11,10,10,11,11,10,10,10,11,10,11,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,11,10,10,9,11,11,11,11,11,11,10,10,10,10,10,10,11,10,9,10,10,11,11,10,10,10,10,10,11,11,10,10,11,10,11,10,10,10,10,10,10,11,11,11,11,11,9,10,11,10,11,10,10,10,10,11,10,10,10,11,11,10,10,10,10,11,10,10,10,11,10,11,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,9,10,11,11,10,10,11,10,10,10,10,10,10,11,10,9,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,11,11,10,10,11,10,10,11,10,10},
{11,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,11,11,9,10,11,10,11,10,11,10,10,10,10,10,11,10,10,9,10,10,10,10,11,11,10,10,10,10,10,10,11,10,11,11,10,10,10,10,10,10,10,10,11,10,11,9,10,11,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10},
{11,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,10,11,11,10,10,10,10,10,11,10,10,9,10,11,11,11,10,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,11,11,10,10,9,11,11,11,11,10,10,10,10,10,11,10,10,11,10,11,11,11,11,11,11,11,11,11,11,10,11,11,11},
{11,11,11,11,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,10,10,11,11,10,10,10,10,11,10,11,9,11,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,10,10,10,10,10,10,11,11,11,11,11,9,11,11,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,11,10,11,11,11,11,11,11,11},
{10,10,11,10,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,10,10,10,11,11,10,10,11,11,11,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,11,11,11,11,11,10,10,10,9,10,11,11,10,10,10,10,10,10,10,11,10,11,10,10,10,10,10,10,11,10,11,10,11,11,11,10,10},
{10,10,11,10,10,11,11,11,11,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,10,10,10,11,10,11,11,11,10,10,10,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,10,11,10,11,10,10,10,10,9,10,11,10,11,10,10,10,10,10,10,11,10,11,10,10,10,10,10,10,10,11,11,11,10,10,11,11,10},
{10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,10,10,10,9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,10,10,10,10,11,10},
{10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,11,11,10,11,10,10,10,11,11,11,11,9,11,11,11,11,11,11,11,11,10,10,10,10,10,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,11,10,10,10,10,11,11},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,11,9,10,10,11,11,11,11,11,10,10,10,10,10,10,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,11,10,10,10,10,11,11},
{11,11,11,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,7,7,7,7,7,7,7,10,10,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,10,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,11,10,10,10,10,11,11},
{11,10,10,11,11,11,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,11,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,11,10,10,10,10,11,10},
{10,11,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,10,11,7,7,7,7,7,7,7,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,11,10,10,10,10,11,10},
{10,10,11,11,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,10,7,7,7,7,7,7,7,10,11,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,10,10,11,11,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,10,11,10,11,10,10,11,11,10},
{10,10,10,10,11,10,10,10,10,10,10,10,10,11,9,11,10,11,11,10,10,10,10,11,10,7,7,7,7,7,7,7,10,10,11,10,11,11,10,10,10,10,10,10,10,9,10,10,10,11,10,10,10,10,10,11,11,10,10,10,10,10,10,11,11,11,10,10,10,10,10,9,10,11,11,11,11,11,11,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,11,10,10,11,10,11},
{10,10,10,10,10,11,10,10,10,10,10,10,10,10,9,11,11,11,11,10,10,10,10,11,10,7,7,7,7,7,7,7,10,10,10,11,11,10,11,10,10,10,10,10,10,9,10,10,10,10,11,11,10,10,10,11,10,10,10,10,10,10,10,11,11,10,11,10,10,10,11,9,11,11,11,11,11,10,10,11,11,11,11,11,11,11,10,10,11,11,11,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,11,11,10,10,10,10,10,11,9,10,10,10,10,11,11,11,11,10,10,7,7,7,7,7,7,7,10,10,10,10,11,10,10,11,10,10,10,10,10,9,10,10,10,10,10,10,11,10,11,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,11,10,10,11,11,10,10,11},
{10,10,10,10,10,10,10,10,11,10,10,11,11,10,9,11,10,10,10,10,10,10,11,11,11,7,7,7,7,7,7,7,10,10,10,11,10,11,10,10,11,10,10,10,10,9,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,9,11,11,10,11,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,11,11,11,11,11,11,10,10,11},
{10,10,10,10,10,10,10,10,11,11,11,10,10,10,9,10,11,10,10,10,10,11,10,10,10,7,7,7,7,7,7,7,10,10,10,11,10,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,10,10,11,11,10,10,10,10,11,10,10,10,10,11,11,10,10,11,9,10,11,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,11,10,10,11,11,11,11,11},
{10,10,10,10,10,11,11,11,10,10,10,11,11,10,9,10,10,11,10,10,10,11,10,10,10,7,7,7,7,7,7,7,11,11,11,11,11,11,10,11,11,11,10,10,10,9,10,10,10,10,10,11,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,9,10,11,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,11,10,10,11,11,10,10,11},
{10,10,11,11,11,10,10,10,10,10,10,10,10,11,9,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,10,10,11,11,11,11,11,11,10,11,11,10,10,9,10,10,10,10,11,10,10,11,11,10,10,10,10,11,11,10,10,10,10,10,10,11,11,10,10,9,10,11,10,11,10,10,10,10,10,10,10,10,10,10,11,10,10,11,10,11,10,10,10,11,11,10,10,11},
{11,11,10,10,10,10,11,11,11,11,11,11,11,11,9,11,11,11,10,11,11,10,10,10,10,10,9,10,10,10,10,10,10,10,11,10,10,11,10,10,11,11,11,11,11,9,11,11,11,11,10,10,11,10,10,10,10,10,10,11,10,11,10,10,10,10,10,10,11,11,10,9,10,11,10,10,11,10,10,10,10,10,10,10,10,10,11,10,10,10,11,11,10,10,10,11,11,10,10,10},
{11,11,11,11,11,11,10,10,10,10,10,10,10,10,9,10,10,10,11,11,11,10,10,10,10,10,9,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,9,11,11,11,11,11,11,10,10,10,10,10,10,11,10,10,10,11,11,10,10,10,10,10,11,10,9,10,11,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,10,10,11,10,10,11,10,10,11,10,10},
{11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,9,11,11,10,11,11,11,11,11,11,10,10,11,10,10,10,10,10,10,11,11,10,10,10,11,11,9,10,11,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,10,10,11,11,10,11,10,10,11,10,10},
{11,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,10,10,10,11,10,10,10,11,10,10,7,7,7,7,7,7,7,7,7,7,11,11,11,11,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,11,10,11,10,11,10,10,10,11,10},
{10,11,11,11,11,11,11,11,11,10,10,10,10,10,9,10,10,10,10,11,7,7,7,7,7,7,7,7,7,7,10,10,11,10,10,10,10,11,10,10,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,10,10,11,10},
{10,10,10,10,10,10,10,10,10,11,11,11,11,11,9,11,11,10,10,11,7,7,7,7,7,7,7,7,7,7,10,10,11,10,10,10,10,11,10,10,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,10,11,11,10,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,9,10,10,11,11,11,7,7,7,7,7,7,7,7,7,7,10,10,11,10,10,10,10,10,11,10,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,11,10,10,11,10,10,10,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,7,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,11,10,10,10,11,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,7,7,7,7,7,7,7,7,7,7,10,11,10,10,10,10,10,10,11,11,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,11,11,11,11,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,10,11,10,10,10,10,10,11,10,10},
{11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,7,7,7,7,7,7,7,7,7,7,11,10,10,10,10,10,10,11,11,11,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,10,10,10,10,10,10,11,10},
{10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,7,7,7,7,7,7,7,7,7,7,11,11,10,10,10,11,11,10,11,10,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,11,11,10,10,10,10,10,10,11},
{10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,7,7,7,7,7,7,7,7,7,7,11,10,11,10,11,10,10,11,11,10,7,7,7,7,7,7,7,7,7,7,10,10,10,10,10,10,10,10,10,10,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,11,10,10,11,11,10,10,10,10,10},
{10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,10,11,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,11,10,10,11,10,10,10,10,10,10,11,11,11,11,11,11,11,10,10,11,11,10,10,10},
{10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,11,11,10,11,11,10,11,11,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,10,11,10,10,11,10,10,10,10,10,10,10,11,11,10,11,10,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,11,10,10,11,10,11,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,11,10,10,11,10,10,10,10,10,10,10,11,10,10,11,10,10,10,10,10,10,10,11},
{10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,10,11,10,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,10,11,10,11,10,10,10,10,10,11,11,11,10,10,10,11,10,10,10,11,11,11,11},
{11,11,11,11,10,10,10,10,10,11,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,11,11,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,11,10,11,11,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,10,10,10,10},
{10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,11,10,11,11,10,10,11,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,11,11,11,11,11,11,11,10,10,10,11,10,10,10,10,11,11,11,11,11,11,11,11,11},
{10,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,10,10,10,10,10,10,11,10,11,11,10,10,10,10,11,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,10,11,10,10,10,11,11,11,11,11,11,11,11,11,11,10,10,10,11,10,10,10,10,10},
{10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,10,10,10,10,10,10,10,10,11,10,11,11,10,10,10,10,10,10,11,10,10,10,10,11,10,11,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,10,11},
{10,10,10,10,10,10,10,10,10,10,10,10,11,10,10,11,11,10,10,10,10,10,11,10,11,10,11,10,10,10,10,10,10,10,11,10,10,10,11,10,10,11,11,11,11,11,11,11,11,11,11,10,10,10,10,10,10,10,10,10,10,11,11,11,11,10,10,10,10,10,10,10,11,10,10,10,10,10,11,10,10,10,11,10,10,10,10,10,10,10,10,10,10,10,11,10,10,10,11,10}
};

s16 MAP1[100][100] = {
{19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,21,22,19,20,21,22,19,20,21,22,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,0,6,19,5,0,6,19,5,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,12,12,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,3,6,19,5,3,6,19,5,3,6,19,19,19,20,21,22,20,21,22,20,21,22,19,19,19,12,12,19,19,19,12,12,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,16,16,16,16,16,16,16,16,16,16,19,19,19,5,1,6,19,5,1,6,19,5,1,6,19,19,19,5,0,6,5,0,6,5,0,6,19,19,19,19,12,19,19,19,12,12,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,17,17,17,17,17,17,17,17,17,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,3,6,5,3,6,5,3,6,19,19,19,19,19,19,19,19,12,12,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,1,6,5,1,6,5,1,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,12,19,19,19,12,19,19,12,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,21,22,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,21,22,23,24,25,26,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,16,13,16,19,16,13,16,19,16,13,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,23,24,0,0,0,0,0,0,25,26,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,16,17,16,17,16},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,17,19,17,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,16,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,17,16,17,16,17},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,16,19,16,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,17,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,17,19,17,19,17,19,17,19,17,19,17,19,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,16,13,16,19,16,13,16,19,16,13,16,19,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,17,19,17,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,5,3,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,14,19,19,19,19,19,19,19,14,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,5,0,2,0,0,0,0,1,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,15,19,19,19,19,19,19,19,15,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,12,19,12,19,19,19,19,19,12,19,12,19,19,19,19,19,19,16,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,19,19,19,19,19,19,16,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19},
{19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19},
{19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19},
{19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19},
{19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19},
{19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19},
{19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19},
{19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19},
{19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19},
{19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19},
{19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19},
{19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19},
{19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,29,19,19,19,19,19,19,19,19,19,20,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,20,21,22,27,28,29,19,19,19,19,19,20,21,22,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,20,21,22,23,24,25,26,27,28,29,19,20,21,22,23,24,25,26,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,20,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,23,24,0,0,0,0,0,0,25,26,19,23,24,0,0,0,0,0,0,25,26,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,20,21,22,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,20,21,22,23,24,25,26,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,23,24,0,0,0,0,0,0,25,26,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19},
{19,19,19,19,19,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,5,3,0,4,0,0,4,0,4,6,19,5,3,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19},
{19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,5,0,2,0,0,0,0,1,0,6,19,5,0,2,0,0,0,0,1,0,6,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19},
{19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19},
{19,19,19,19,19,19,19,19,19,5,3,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,16,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19},
{19,19,19,19,19,19,19,19,19,5,0,2,0,0,0,0,1,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,17,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,19,19,19,19,19,19,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,16,19,16,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,29,19,19,19,19,19,19,19,19,19,19,19,20,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,17,19,17,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,21,22,27,28,29,19,19,19,19,19,19,19,20,21,22,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,16,19,16,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,21,22,23,24,25,26,27,28,29,19,19,19,20,21,22,23,24,25,26,27,28,29,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,17,19,17,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,23,24,0,0,0,0,0,0,25,26,19,19,19,23,24,0,0,0,0,0,0,25,26,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,16,19,16,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,17,19,17,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,16,19,16,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,5,4,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,17,19,17,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,16,19,16,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,5,0,0,0,0,0,0,0,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,17,19,17,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,3,0,4,0,0,4,0,4,6,19,19,19,5,3,0,4,0,0,4,0,4,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,5,0,2,0,0,0,0,1,0,6,19,19,19,5,0,2,0,0,0,0,1,0,6,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,19,16,19,16,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,19,17,19,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19},
{19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19},
{19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19},
{19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19},
{19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,16,19,19,19,19,19,19,19,16,17,16,17,16,19,19},
{19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,17,16,17,16,17,17,19,19,19,19,19,19,19,17,16,17,16,17,19,19},
{19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,16,17,16,17,16,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,16,17,16,17,16,19,19,19,16,17,16,17,16,19,19,19,19,19,19,17,16,17,16,17,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,16,17,16,17,16,17,19,19,19,17,16,17,16,17,19,19,19,19,19,19,16,17,16,17,16,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19},
{19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,16,17,16,17,16,19,19,19,19,19,19,19,19,19,19,19,19,19,19,17,16,17,16,17,19,19,19,19,19,17,16,17,16,17,16,19,19,19,16,17,16,17,16,19,19,19,19,19,19,17,16,17,16,17,17,19,19,19,19,19,19,19,19,19,19,19,19,19,19}
};


extern PlayerCharacter player;

extern Controller PlaystationGamePad;

extern char* root;

BGM DebugMapMusic;

npcCharacter TnACharacter = {"TnA", "NULL", "Total Beginner :-3", false, false, 196, 128, 0};
npcCharacter FantasyCharacter = {"ChelseaFantasy", "NULL", "Focus on PNG support\nThat's my advise\nSeriously!", false, false, 128, 196, 1};
npcCharacter HealerCharacter = {"Healer", "NULL", "So.... you've done something?", false, false, 256, 64, 2};
npcCharacter EngineerCharacter = {"Engineer", "NULL", "Currently you can't move around the camera", false, false, 256, 256, 3};
npcCharacter RussianCharacter= {"Dummy", "NULL", "Русски текст", false, false, 64, 448, 4};

u16 showText = 0;

void InitializeMap(GSGLOBAL* gsGlobal)
{
	InitializeTileset(gsGlobal);
	//LoadMapIntoArray("host:Data/Maps/TestMap_Layer1.csv", "host:Data/Maps/TestMap_Layer2.csv");	
	InitializeNPC(gsGlobal);	
	char* tempRoot = "";
	
	strncpy(tempRoot, root, strlen(root));
	DebugMapMusic.fileName = strcat(tempRoot,"Audio/BGM/TownTheme.wav");
	LoadMusic(&DebugMapMusic);
	
}

void LoadMapIntoArray(char* path, char* path2)
{
	  /* char buffer[1024];
	   char *record,*line;
	   int i=0,j=0;
	   FILE *fstream = fopen(path,"r+");
	   
	   if(fstream == NULL)
	   {
		 printf("\n file opening failed ");
		 return 19 ;
	   }
	   
	   while((line=fgets(buffer,sizeof(buffer),fstream))!=NULL)
	   {
		record = strtok(line,",");
		while(record != NULL)
		{
		printf("%s_",record);    //here you can put the record into the array as per your requirement.
		tileMap.MAP0[i][j++] = atoi(record);
		record = strtok(NULL,",");
		}
		++i ;
	   }
	   
	   fclose(fstream);
	   
	   i=0,j=0;
	   fstream = fopen(path2,"r+");
	   
	   if(fstream == NULL)
	   {
		 printf("\n file opening failed ");
		 return 19 ;
	   }
	   
	   while((line=fgets(buffer,sizeof(buffer),fstream))!=NULL)
	   {
		record = strtok(line,",");
		while(record != NULL)
		{
		printf("%s_",record);    //here you can put the record into the array as per your requirement.
		tileMap.MAP1[i][j++] = atoi(record);
		record = strtok(NULL,",");
		}
		++i ;
	   }
	   
	   fclose(fstream);*/
}


void UpdateMap(GSGLOBAL *gsGlobal)
{
	// This part here plays the music
	PlayMusic(&DebugMapMusic);

	// Some Tilesets have moving parts such as water... sooooo
	UpdateTileset(gsGlobal);
	
	UpdateNPC(gsGlobal);
	
	UpdatePlayer(gsGlobal);
	
	
	if(PlaystationGamePad.BUTTON_X_KEY_TAP)
	{
		if(player.InteractionPointX > TnACharacter.posX || player.InteractionPointX < TnACharacter.posX +32)
		{
			if(player.InteractionPointY > TnACharacter.posY || player.InteractionPointY < TnACharacter.posY +36)
			{
				showText = 1;
			}
		}
	}
	
	
}

void DrawMap(GSGLOBAL *gsGlobal, u64 colour, u16 xOffset, u16 yOffset)
{
	// Layer 0 (Ground Layer)	
	for(u16 i = 0; i < 100; i++)
	{
		for(u16 j = 0; j < 20; j++)
		{
			DrawTile(gsGlobal,colour, MAP0[i+yOffset][j+xOffset], j * 32, i * 32);
		}
	}
	
	// After we draw all the characters and NPC's that are there, including the Events and other miscelanious thigns
	DrawNPC(gsGlobal,colour, TnACharacter.posX, TnACharacter.posY, TnACharacter.ID);
	DrawNPC(gsGlobal,colour, FantasyCharacter.posX, FantasyCharacter.posY, FantasyCharacter.ID);
	DrawNPC(gsGlobal,colour, HealerCharacter.posX, HealerCharacter.posY, HealerCharacter.ID);
	DrawNPC(gsGlobal,colour, EngineerCharacter.posX, EngineerCharacter.posY, EngineerCharacter.ID);
	DrawNPC(gsGlobal,colour, RussianCharacter.posX, RussianCharacter.posY, RussianCharacter.ID);
	
	DrawPlayer(gsGlobal,colour);
	// Layer 1 (Building Layer)
	for(u16 i = 0; i < 100; i++)
	{
		for(u16 j = 0; j < 21; j++)
		{
			DrawTile(gsGlobal,colour, MAP1[i+yOffset][j+xOffset], j * 32, i * 32);
		}
	}
	
	
	if(showText > 0)
	{
		DrawDialogue(gsGlobal, colour, 1, "Test");
	}
	
	
}
